<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCalculadora">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/res"
            android:inputType="numberDecimal"
            android:minHeight="32dp"
            android:textAlignment="center"
            android:textColor="#BF1C1C"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/txtNum1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/num1"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textColor="#000000"></EditText>

        <EditText
            android:id="@+id/txtNum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/num2"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textColor="#000000"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSumar"
                android:textSize="25sp"
                android:text="+"
                android:textColor="@color/white">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRestar"
                android:textSize="25sp"
                android:text="-"
                android:textColor="@color/white">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnMultiplicar"
                android:textSize="25sp"
                android:text="*"
                android:textColor="@color/white">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDividir"
                android:textSize="25sp"
                android:text="/"
                android:textColor="@color/white">
            </Button>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLimpiar"
            android:text="Limpiar">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegresar"
            android:text="Regresar">
        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>